# Simple-network-simulator

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/ap1kkk/: Main.java
src/main/java/ru/ap1kkk/elements/: AlgorithmType.java  Element.java  ElementFactory.java  LoadBalancer.java  Producer.java  Receiver.java
src/main/java/ru/ap1kkk/network/: Network.java
src/main/java/ru/ap1kkk/ports/: Metadata.java  Port.java  PortFactory.java  PortType.java
src/main/java/ru/ap1kkk/serialization/: InitValues.java
src/main/java/ru/ap1kkk/statistic/: StatisticCollector.java  StatsMode.java
src/main/resources/: init.json  init_base_setup_1P(20)_1LB(RR)_1R(8)_1R(13).json  init_base_setup_1P(20)_1LB(WRR)_1R(8)_1R(13).json  init_setup_1P_1LB(RR)_2R_1LB(WRR)_2R.json  log4j2.xml
src/test/java/ru/ap1kkk/network/: NetworkTest.java
src/test/java/ru/ap1kkk/serialization/: InitValuesTest.java
src/test/resources/: init.json  init_failed_load_balancer_no_deliver_ports.json  init_failed_load_balancer_no_receiver_ports.json  init_failed_port_out.json  init_failed_producer_no_deliver_ports.json  init_failed_producer_produce_rate_less_than_zero.json  init_failed_receiver_no_receiver_ports.json  init_success.json
