plugins {
    id 'java'
    id 'io.freefair.lombok' version "8.6"
}

group = 'ru.ap1kkk'
version = '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'log4j:log4j:1.2.17'
    implementation 'jfree:jfreechart:1.0.13'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.17.0'
    testImplementation 'org.mockito:mockito-core:5.11.0'

}

task(run, dependsOn: 'classes', type: JavaExec) {
    main = 'ru.ap1kkk.Main'
    classpath = sourceSets.main.runtimeClasspath
}

test {
    useJUnitPlatform()
}